# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: NetworkReduction.jl
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Germán
    family-names: Morales-España
    email: german.morales@tno.nl
    affiliation: TNO
    orcid: 'https://orcid.org/0000-0002-6372-6197'
  - given-names: Juan
    family-names: Giraldo Chavarriaga
    email: juan.giraldo@tno.nl
    affiliation: TNO
    orcid: 'https://orcid.org/0000-0003-2154-1618'
  - given-names: Muhammad
    family-names: Numan
    email: muhammad.numan@ucd.ie
    orcid: 'https://orcid.org/0000-0001-7069-144X'
    affiliation: University College Dublin
  - given-names: Ni
    family-names: Wang
    email: ni.wang@tno.nl
    affiliation: TNO
    orcid: 'https://orcid.org/0000-0001-7037-7004'
